# the AWS region to launch the solution (e.g. us-east-1)
REGION=
# the bucket prefix, randomized name recommended
BUCKET_PREFIX=
# the bucket name where customized code will reside
BUCKET_NAME=
# the solution name
SOLUTION_NAME=
# version number for the customized code
VERSION=